spring.application.name=hav-imobiliaria
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/banco_havnathanbranch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hav.suporte@gmail.com
spring.mail.password=olbzxtejzzxwhqhy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


aws.s3.bucket=buckethav
aws.region=us-east-2


#Email sender
udeesa.email.sender.host=smtp.gmail.com
udeesa.email.sender.debug=true
udeesa.email.sender.user=hav.suporte@gmail.com
udeesa.email.sender.password=havSuporte123

## Kafka - configura\u00E7\u00F5es adicionais
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=grupo-imobiliaria
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

